* {
    padding: 0;
    margin: 0;
    line-height: 1.5;
}

:root {
    --dark: #232323;
    --light: #fff;
    --gray: rgba(35, 35, 35, .7);
    --gray_light: rgba(35, 35, 35, .25);
    --blue: rgb(10, 132, 255);
    --mint: rgba(0, 199, 190, 1);
    --mint_light: rgba(102, 212, 207, .15);
    --red: rgb(255, 59, 48);
    --orange: rgb(255, 149, 0);
}

html,
body,
#root {
    width: 100%;
    height: 100%;
}

.wrapper {
    display: grid;
    grid-template-areas:
        "header header"
        "menu content";
    grid-template-rows: 1fr 11fr;
    grid-template-columns: 2fr 10fr;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.content {
    grid-area: content;
    background: var(--mint_light);
    padding: 20px;
    position: relative;
}